<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ImportedTransactionRow.findHistoricalCategory():CSVImportReviewView.swift">
         <PersistentStrings>
            <PersistentString
               value = "match.tx.placeName">
            </PersistentString>
            <PersistentString
               value = "category">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CSVImportReviewView.propagateCategory(fromIndex:resolvedMerchantName:rawDescription:category:subcategory:):CSVImportReviewView.swift">
         <PersistentStrings>
            <PersistentString
               value = "cleanName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ImportedTransactionRow.findHistoricalCategory():CSVImportReviewView.swift">
         <PersistentStrings>
            <PersistentString
               value = "normalizedPlace">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CSVImportReviewView.process():CSVImportReviewView.swift">
      </ContextState>
      <ContextState
         contextName = "ImportedTransactionRow.triggerAICategoryIfNeeded():CSVImportReviewView.swift">
         <PersistentStrings>
            <PersistentString
               value = "match">
            </PersistentString>
            <PersistentString
               value = "currentNormalized">
            </PersistentString>
            <PersistentString
               value = "historical.placeName">
            </PersistentString>
            <PersistentString
               value = " findSessionMatch?(currentNormalized)">
            </PersistentString>
            <PersistentString
               value = "item.resolvedCategory ">
            </PersistentString>
            <PersistentString
               value = "ImportedTransaction">
            </PersistentString>
            <PersistentString
               value = "item.resolvedMerchantName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static AIService.suggestCategoryLocal(merchant:options:):AIService.swift">
         <PersistentStrings>
            <PersistentString
               value = "step1">
            </PersistentString>
            <PersistentString
               value = "normalizedMerchant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CSVImportReviewView.importSelected():CSVImportReviewView.swift">
         <PersistentStrings>
            <PersistentString
               value = "tx">
            </PersistentString>
            <PersistentString
               value = "items[i]">
            </PersistentString>
            <PersistentString
               value = "item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in ImportedTransactionRow.body.getter:CSVImportReviewView.swift">
         <PersistentStrings>
            <PersistentString
               value = "item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
